
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    text-align: center;
}

#search-bar {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.movie-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    gap: 20px;
}

.movie-card {
    background-color: #f8f8f8;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    text-align: center;
}

.movie-card img {
    width: 100%; 
    max-width: 150px; 
    height: 225px;
    object-fit: cover; 
    border-radius: 5px;
    display: block;
    margin: 0 auto;
}

.movie-card h3 {
    margin: 10px 0;
}

.movie-card p {
    font-size: 14px;
    color: #666;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    overflow: hidden;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 5px;
    overflow: hidden; 
    max-height: 80vh;
}

.movie-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-content img {
    display: block;
    width: 150px;
    height: 225px;
    object-fit: cover;
    margin: 0 auto; 
}

.modal-content .details {
    text-align: left;
    width: 100%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media (min-width: 600px) {
    .movie-list {
        grid-template-columns: repeat(3, 1fr); /* 3 columns for tablets */
    }
}

@media (min-width: 900px) {
    .movie-list {
        grid-template-columns: repeat(4, 1fr); /* 4 columns for laptops */
    }
}

@media (min-width: 1200px) {
    .movie-list {
        grid-template-columns: repeat(5, 1fr); /* 5 columns for monitors */
    }
}
